# SimilarContact

app/: build.gradle
app/src/androidTest/java/com/example/rafael/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafael/myapplication/: Contact.java  Contact.kt  ContactAdapter.kt  DetailContact.java  DetailContact.kt  LineAdapter.java  MainActivity.java  MainActivity.kt  PhoneAdapter.java  PhoneAdapter.kt
app/src/main/res/layout/: activity_detail_contact.xml  activity_main.xml  line_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rafael/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
